# MyShop

./: Dockerfile  MyShop.sln
MyShop/: MyShop.csproj  PathManager.cs  Program.cs  appsettings.json
MyShop/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  MyModelController.cs  OrderController.cs  ProductController.cs  QueryController.cs
MyShop/Data/: ApplicationDbContext.cs
MyShop/Migrations/: 20221106180039_AddCategoryToDatabase.Designer.cs  20221106180039_AddCategoryToDatabase.cs  20221126112145_AddMyModel.Designer.cs  20221126112145_AddMyModel.cs  20221126114427_AddProduct.Designer.cs  20221126114427_AddProduct.cs  20221126120552_AddProduct1.Designer.cs  20221126120552_AddProduct1.cs  20221204111948_MyModelToProduct.Designer.cs  20221204111948_MyModelToProduct.cs  20221204113327_AddProductModel.Designer.cs  20221204113327_AddProductModel.cs  20221204171637_AddShortdescription.Designer.cs  20221204171637_AddShortdescription.cs  20221204171937_AddShortDescriptionToProduct.Designer.cs  20221204171937_AddShortDescriptionToProduct.cs  20221204172433_AddShortDescriptionToProductDataBase.Designer.cs  20221204172433_AddShortDescriptionToProductDataBase.cs  20221218164117_IdentityShop.Designer.cs  20221218164117_IdentityShop.cs  20221218164354_IdentityShop1.Designer.cs  20221218164354_IdentityShop1.cs  20221218164423_IdentityShop2.Designer.cs  20221218164423_IdentityShop2.cs  20221218171905_AddFullNameToUserTable.Designer.cs  20221218171905_AddFullNameToUserTable.cs  ApplicationDbContextModelSnapshot.cs
MyShop/Models/: ApplicationUser.cs  Cart.cs  Category.cs  MyModel.cs  Product.cs
MyShop/Models/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs
MyShop/Properties/: launchSettings.json
MyShop/Utility/: EmailSender.cs  ExtensionsSession.cs  MailJetSettings.cs
MyShop/Views/: _ViewImports.cshtml
MyShop/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
MyShop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop/Views/Home/: Details.cshtml  Index.cshtml
MyShop/Views/MyModel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop/Views/Order/: Index.cshtml  (+1 more)
MyShop_Utility/: EmailSender.cs  ExtensionsSession.cs  MailJetSettings.cs  MyShop_Utility.csproj  PathManager.cs
MyShop_Utility/BrainTree/: BrainTreeBridge.cs  IBrainTreeBridge.cs  SettingsBrainTree.cs
(+98 files in other folders)
